apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP Backstage
spec:
  type: url
  targets:
   - https://github.com/acidonper/ocp-rh-developer-hub-setup/blob/master/software-templates/scaffolders/jump-app/template.yaml

